<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Frontend Mentor | Blog preview card</title>
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="position">
      <div class="container">
        <img src="assets/images/illustration-article.svg" alt="image" />
      </div>
      <div class="content">
        <button class="load">Learning</button>
        <p class="para weight">Published 22 Dce 2023</p>
        <h2 class="para">HTML & CSS foundations</h2>
        <p class="para color" >
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <img src="assets/images/image-avatar.webp" alt="profile photo">
        <span>Greg Hooper</span>
      </div>
    </div>
  </body>
</html>
