*{
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(47, 88%, 63%);
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
.position{
    width: 350px;
    height: 500px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 5px 10px black;
    border: 2px;
    border-radius: 15px;
    margin:70px auto;
    /* padding: 10px;*/
}
img{
    width: 320px;
    margin: 15px;
    border-radius: 15px;  
}
.content{
    margin-left: 15px;
}
.load{
    background-color: hsl(47, 88%, 63%);
    border: none;
    border-radius: 8px;
    height: 30px;
    width:80px;
    font-weight: 800;
}

.para{
    
    margin: 15px;  
}

.content img{
   height: 40px;
   width: 35px;
}

span{
    position: relative;
    bottom: 30px;
    font-weight: 500;
}
.color{
    color: hsl(0, 0%, 42%);
}
h2:hover{
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}
.weight{
    font-weight: 500;
}